<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DestoryEffect">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAgQAAAAAAAgAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\02\DestoryEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaneController">
    <Position X="2.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAQAACACCAAAAQAQAAAAIBAABCQAICAVABAAABGAAAg=</HashCode>
      <FileName>Assets\Scripts\02\LaneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteObject">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEgAQCAAASARYAAAAAQgAAAAAABAAACAAAgAABA=</HashCode>
      <FileName>Assets\Scripts\02\NoteObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RhythmGameController">
    <Position X="4.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BgQBEAggAGCTAQQDQqCMFBFCGWAMAAABISB0AZAAQAE=</HashCode>
      <FileName>Assets\Scripts\02\RhythmGameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>